105: ITA_2006   141: ISR_1996   87: BGR_2001   117: PRT_2005   starting worker pid=174799 on localhost:11890 at 11:24:57.679
starting worker pid=174807 on localhost:11890 at 11:24:57.690
starting worker pid=174768 on localhost:11890 at 11:24:57.700
starting worker pid=174766 on localhost:11890 at 11:24:57.749
92: CZE_2002   starting worker pid=174778 on localhost:11890 at 11:24:57.882
starting worker pid=174773 on localhost:11890 at 11:24:57.887
starting worker pid=174779 on localhost:11890 at 11:24:57.918
starting worker pid=174817 on localhost:11890 at 11:24:57.938
starting worker pid=174800 on localhost:11890 at 11:24:57.941
starting worker pid=174772 on localhost:11890 at 11:24:57.952
129: CHE_1999   starting worker pid=174767 on localhost:11890 at 11:24:57.985
starting worker pid=174777 on localhost:11890 at 11:24:58.030
starting worker pid=174770 on localhost:11890 at 11:24:58.039
starting worker pid=174771 on localhost:11890 at 11:24:58.039
starting worker pid=174774 on localhost:11890 at 11:24:58.039
starting worker pid=174821 on localhost:11890 at 11:24:58.046
starting worker pid=174810 on localhost:11890 at 11:24:58.061
starting worker pid=174794 on localhost:11890 at 11:24:58.076
starting worker pid=174804 on localhost:11890 at 11:24:58.076
starting worker pid=174769 on localhost:11890 at 11:24:58.091
starting worker pid=174808 on localhost:11890 at 11:24:58.109
starting worker pid=174775 on localhost:11890 at 11:24:58.111
starting worker pid=174797 on localhost:11890 at 11:24:58.122
starting worker pid=174816 on localhost:11890 at 11:24:58.122
starting worker pid=174776 on localhost:11890 at 11:24:58.139
starting worker pid=174809 on localhost:11890 at 11:24:58.191
starting worker pid=174803 on localhost:11890 at 11:24:58.215
starting worker pid=174780 on localhost:11890 at 11:24:58.216
starting worker pid=174782 on localhost:11890 at 11:24:58.227
starting worker pid=174818 on localhost:11890 at 11:24:58.227
starting worker pid=174823 on localhost:11890 at 11:24:58.236
starting worker pid=174834 on localhost:11890 at 11:24:58.239
starting worker pid=174805 on localhost:11890 at 11:24:58.238
starting worker pid=174801 on localhost:11890 at 11:24:58.250
starting worker pid=174798 on localhost:11890 at 11:24:58.262
starting worker pid=174824 on localhost:11890 at 11:24:58.266
starting worker pid=174819 on localhost:11890 at 11:24:58.270
starting worker pid=174835 on localhost:11890 at 11:24:58.270
starting worker pid=174827 on localhost:11890 at 11:24:58.279
starting worker pid=174790 on localhost:11890 at 11:24:58.279
starting worker pid=174836 on localhost:11890 at 11:24:58.283
starting worker pid=174829 on localhost:11890 at 11:24:58.285
starting worker pid=174781 on localhost:11890 at 11:24:58.295
starting worker pid=174825 on localhost:11890 at 11:24:58.297
starting worker pid=174791 on localhost:11890 at 11:24:58.302
starting worker pid=174820 on localhost:11890 at 11:24:58.316
starting worker pid=174838 on localhost:11890 at 11:24:58.319
starting worker pid=174833 on localhost:11890 at 11:24:58.323
starting worker pid=174811 on localhost:11890 at 11:24:58.345
starting worker pid=174806 on localhost:11890 at 11:24:58.351
starting worker pid=174831 on localhost:11890 at 11:24:58.354
starting worker pid=174837 on localhost:11890 at 11:24:58.363
starting worker pid=174795 on localhost:11890 at 11:24:58.364
starting worker pid=174792 on localhost:11890 at 11:24:58.373
127: BELW1999   starting worker pid=174828 on localhost:11890 at 11:24:58.374
starting worker pid=174830 on localhost:11890 at 11:24:58.381
91: CHL_2005   98: FRA_2002   107: KGZ_2005   142: JPN_1996   99: GBR_2005   106: JPN_2004   88: BRA_2002   130: CHL_1999   118: ROU_2004   128: CAN_1997   125: AUS_1996   111: NOR_2001   143: KOR_2000   107: KGZ_2005   89: CAN_2004   131: CZE_1996   93: DEU12002   92: CZE_2002   99: GBR_2005   129: CHE_1999   119: RUS_2004   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
144: MEX_1997   ✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
108: KOR_2004   ✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
90: CHE_2003   132: DEU_1998   ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
130: CHL_1999   126: BELF1999   ✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
120: SVN_2004   ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
108: KOR_2004   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
100: HKG_2004   145: MEX_2000   ✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
94: DEU22002   100: HKG_2004   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
109: MEX_2003   ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
133: DNK_1998   ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
93: DEU12002   131: CZE_1996   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
91: CHL_2005   ✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
112: NZL_2002   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
127: BELW1999   146: NLD_1998   101: HUN_2002   ✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
110: NLD_2002   134: ESP_1996   ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
95: DNK_2001   121: SWE_2002   ✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
132: DEU_1998   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
92: CZE_2002   ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
147: NOR_1997   ✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
135: ESP_2000   111: NOR_2001   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
94: DEU22002   ✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
122: TWN_2001   133: DNK_1998   ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
128: CAN_1997   109: MEX_2003   ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
102: IRL_2002   ✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
101: HUN_2002   ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
93: DEU12002   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
148: NZL_1996   ✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
136: GBR_1997   ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
112: NZL_2002   96: ESP_2004   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
113: PER_2006   ✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
134: ESP_1996   ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
129: CHE_1999   ✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
137: HKG_1998   149: PER_2000   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
95: DNK_2001   ✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
113: PER_2006   135: ESP_2000   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
123: TWN_2004   ✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
110: NLD_2002   ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
102: IRL_2002   ✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
103: ISL_2003   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
130: CHL_1999   138: HKG_2000   97: FIN_2003   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
94: DEU22002   ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
150: PER_2001   ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
136: GBR_1997   114: PHL_2004   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
114: PHL_2004   ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
131: CZE_1996   ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
139: HUN_1998   ✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
151: POL_1997   124: USA_2004   98: FRA_2002   ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
96: ESP_2004   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
137: HKG_1998   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
115: POL_2001   111: NOR_2001   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
103: ISL_2003   140: ISL_1999   104: ISR_2003   ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
95: DNK_2001   ✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
152: ROU_1996   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
115: POL_2001   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
138: HKG_2000   125: AUS_1996   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
99: GBR_2005   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
141: ISR_1996   ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
112: NZL_2002   ✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
132: DEU_1998   ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ forcats 0.5.0
✔ readr   1.4.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

 === starting point = 1 =============== 
1: AUS_2013   
 === starting point = 2 =============== 
1: AUS_2013   
 === starting point = 3 =============== 
1: AUS_2013   
 === starting point = 4 =============== 
1: AUS_2013   
 === starting point = 5 =============== 
1: AUS_2013   
 === starting point = 6 =============== 

 === starting point = 8 =============== 

 === starting point = 9 =============== 

 === starting point = 7 =============== 
1: AUS_2013   1: AUS_2013   1: AUS_2013   1: AUS_2013   
 === starting point = 10 =============== 
1: AUS_2013   153: RUS_1999   97: FIN_2003   139: HUN_1998   126: BELF1999   100: HKG_2004   116: PRT_2002   142: JPN_1996   104: ISR_2003   105: ITA_2006   96: ESP_2004   154: RUS_2000   116: PRT_2002   140: ISL_1999   101: HUN_2002   127: BELW1999   143: KOR_2000   98: FRA_2002   133: DNK_1998   113: PER_2006   155: SVN_1996   141: ISR_1996   2: AUT_2013   102: IRL_2002   117: PRT_2005   144: MEX_1997   105: ITA_2006   106: JPN_2004   99: GBR_2005   2: AUT_2013   97: FIN_2003   156: SWE_1998   117: PRT_2005   142: JPN_1996   2: AUT_2013   128: CAN_1997   145: MEX_2000   118: ROU_2004   2: AUT_2013   2: AUT_2013   100: HKG_2004   2: AUT_2013   134: ESP_1996   2: AUT_2013   157: THA_2001   143: KOR_2000   3: BRA_2014   114: PHL_2004   103: ISL_2003   146: NLD_1998   119: RUS_2004   106: JPN_2004   129: CHE_1999   2: AUT_2013   98: FRA_2002   2: AUT_2013   2: AUT_2013   107: KGZ_2005   158: TWN_1996   144: MEX_1997   118: ROU_2004   101: HUN_2002   120: SVN_2004   147: NOR_1997   3: BRA_2014   130: CHL_1999   135: ESP_2000   159: UKR_1998   3: BRA_2014   145: MEX_2000   3: BRA_2014   99: GBR_2005   3: BRA_2014   3: BRA_2014   121: SWE_2002   148: NZL_1996   104: ISR_2003   115: POL_2001   107: KGZ_2005   108: KOR_2004   160: USA_1996   102: IRL_2002   136: GBR_1997   146: NLD_1998   119: RUS_2004   149: PER_2000   3: BRA_2014   3: BRA_2014   131: CZE_1996   103: ISL_2003   147: NOR_1997   3: BRA_2014   137: HKG_1998   100: HKG_2004   122: TWN_2001   4: BGR_2014   3: BRA_2014   108: KOR_2004   4: BGR_2014   105: ITA_2006   4: BGR_2014   150: PER_2001   4: BGR_2014   4: BGR_2014   109: MEX_2003   4: BGR_2014   116: PRT_2002   120: SVN_2004   148: NZL_1996   123: TWN_2004   151: POL_1997   104: ISR_2003   138: HKG_2000   106: JPN_2004   5: CAN_2011   101: HUN_2002   124: USA_2004   5: CAN_2011   132: DEU_1998   5: CAN_2011   149: PER_2000   109: MEX_2003   139: HUN_1998   152: ROU_1996   4: BGR_2014   110: NLD_2002   121: SWE_2002   107: KGZ_2005   5: CAN_2011   125: AUS_1996   5: CAN_2011   150: PER_2001   153: RUS_1999   140: ISL_1999   105: ITA_2006   117: PRT_2005   5: CAN_2011   4: BGR_2014   102: IRL_2002   151: POL_1997   106: JPN_2004   154: RUS_2000   141: ISR_1996   4: BGR_2014   133: DNK_1998   110: NLD_2002   108: KOR_2004   122: TWN_2001   111: NOR_2001   6: TWN_2012   6: TWN_2012   4: BGR_2014   126: BELF1999   152: ROU_1996   6: TWN_2012   155: SVN_1996   142: JPN_1996   107: KGZ_2005   6: TWN_2012   5: CAN_2011   118: ROU_2004   153: RUS_1999   156: SWE_1998   103: ISL_2003   108: KOR_2004   143: KOR_2000   6: TWN_2012   111: NOR_2001   134: ESP_1996   6: TWN_2012   109: MEX_2003   123: TWN_2004   112: NZL_2002   154: RUS_2000   157: THA_2001   7: CZE_2013   109: MEX_2003   144: MEX_1997   5: CAN_2011   127: BELW1999   5: CAN_2011   110: NLD_2002   7: CZE_2013   135: ESP_2000   155: SVN_1996   158: TWN_1996   145: MEX_2000   119: RUS_2004   110: NLD_2002   7: CZE_2013   112: NZL_2002   5: CAN_2011   7: CZE_2013   7: CZE_2013   7: CZE_2013   104: ISR_2003   111: NOR_2001   159: UKR_1998   156: SWE_1998   124: USA_2004   146: NLD_1998   128: CAN_1997   111: NOR_2001   6: TWN_2012   160: USA_1996   112: NZL_2002   157: THA_2001   136: GBR_1997   113: PER_2006   147: NOR_1997   120: SVN_2004   112: NZL_2002   8: FIN_2015   113: PER_2006   8: FIN_2015   113: PER_2006   158: TWN_1996   129: CHE_1999   148: NZL_1996   8: FIN_2015   6: TWN_2012   113: PER_2006   6: TWN_2012   8: FIN_2015   159: UKR_1998   105: ITA_2006   6: TWN_2012   125: AUS_1996   130: CHL_1999   114: PHL_2004   137: HKG_1998   121: SWE_2002   149: PER_2000   8: FIN_2015   8: FIN_2015   114: PHL_2004   160: USA_1996   9: FRA_2012   131: CZE_1996   115: POL_2001   114: PHL_2004   150: PER_2001   7: CZE_2013   114: PHL_2004   138: HKG_2000   9: FRA_2012   151: POL_1997   116: PRT_2002   7: CZE_2013   122: TWN_2001   106: JPN_2004   115: POL_2001   9: FRA_2012   10: DEU_2013   139: HUN_1998   132: DEU_1998   126: BELF1999   7: CZE_2013   9: FRA_2012   115: POL_2001   152: ROU_1996   115: POL_2001   7: CZE_2013   9: FRA_2012   133: DNK_1998   9: FRA_2012   153: RUS_1999   123: TWN_2004   117: PRT_2005   11: GRC_2012   116: PRT_2002   107: KGZ_2005   116: PRT_2002   127: BELW1999   140: ISL_1999   134: ESP_1996   10: DEU_2013   116: PRT_2002   8: FIN_2015   8: FIN_2015   128: CAN_1997   10: DEU_2013   10: DEU_2013   135: ESP_2000   154: RUS_2000   117: PRT_2005   141: ISR_1996   10: DEU_2013   124: USA_2004   108: KOR_2004   118: ROU_2004   8: FIN_2015   117: PRT_2005   129: CHE_1999   8: FIN_2015   142: JPN_1996   118: ROU_2004   11: GRC_2012   11: GRC_2012   12: HKG_2012   136: GBR_1997   117: PRT_2005   11: GRC_2012   130: CHL_1999   125: AUS_1996   155: SVN_1996   9: FRA_2012   119: RUS_2004   143: KOR_2000   10: DEU_2013   118: ROU_2004   12: HKG_2012   131: CZE_1996   156: SWE_1998   109: MEX_2003   12: HKG_2012   12: HKG_2012   11: GRC_2012   144: MEX_1997   119: RUS_2004   120: SVN_2004   137: HKG_1998   9: FRA_2012   157: THA_2001   126: BELF1999   118: ROU_2004   9: FRA_2012   13: ISL_2013   121: SWE_2002   132: DEU_1998   119: RUS_2004   120: SVN_2004   13: ISL_2013   13: ISL_2013   13: ISL_2013   110: NLD_2002   145: MEX_2000   133: DNK_1998   138: HKG_2000   10: DEU_2013   121: SWE_2002   158: TWN_1996   14: IRL_2011   122: TWN_2001   127: BELW1999   12: HKG_2012   9: FRA_2012   119: RUS_2004   14: IRL_2011   134: ESP_1996   14: IRL_2011   120: SVN_2004   139: HUN_1998   159: UKR_1998   10: DEU_2013   111: NOR_2001   146: NLD_1998   11: GRC_2012   15: ISR_2013   122: TWN_2001   140: ISL_1999   123: TWN_2004   160: USA_1996   128: CAN_1997   15: ISR_2013   120: SVN_2004   135: ESP_2000   14: IRL_2011   121: SWE_2002   141: ISR_1996   15: ISR_2013   11: GRC_2012   13: ISL_2013   16: JPN_2013   112: NZL_2002   147: NOR_1997   10: DEU_2013   124: USA_2004   142: JPN_1996   123: TWN_2004   16: JPN_2013   136: GBR_1997   129: CHE_1999   121: SWE_2002   148: NZL_1996   122: TWN_2001   143: KOR_2000   14: IRL_2011   124: USA_2004   11: GRC_2012   12: HKG_2012   17: KEN_2013   16: JPN_2013   113: PER_2006   137: HKG_1998   10: DEU_2013   125: AUS_1996   144: MEX_1997   149: PER_2000   122: TWN_2001   130: CHL_1999   17: KEN_2013   138: HKG_2000   12: HKG_2012   145: MEX_2000   123: TWN_2004   125: AUS_1996   15: ISR_2013   150: PER_2001   13: ISL_2013   126: BELF1999   18: KOR_2012   139: HUN_1998   114: PHL_2004   15: ISR_2013   17: KEN_2013   12: HKG_2012   126: BELF1999   151: POL_1997   131: CZE_1996   123: TWN_2004   127: BELW1999   18: KOR_2012   140: ISL_1999   146: NLD_1998   124: USA_2004   11: GRC_2012   152: ROU_1996   14: IRL_2011   128: CAN_1997   115: POL_2001   16: JPN_2013   147: NOR_1997   141: ISR_1996   127: BELW1999   16: JPN_2013   153: RUS_1999   132: DEU_1998   124: USA_2004   18: KOR_2012   19: MEX_2012   11: GRC_2012   19: MEX_2012   125: AUS_1996   129: CHE_1999   142: JPN_1996   128: CAN_1997   13: ISL_2013   13: ISL_2013   116: PRT_2002   143: KOR_2000   130: CHL_1999   148: NZL_1996   129: CHE_1999   125: AUS_1996   20: MEX_2015   17: KEN_2013   133: DNK_1998   12: HKG_2012   154: RUS_2000   144: MEX_1997   126: BELF1999   15: ISR_2013   131: CZE_1996   130: CHL_1999   17: KEN_2013   117: PRT_2005   155: SVN_1996   145: MEX_2000   131: CZE_1996   19: MEX_2012   126: BELF1999   21: MNE_2012   12: HKG_2012   149: PER_2000   20: MEX_2015   134: ESP_1996   146: NLD_1998   18: KOR_2012   156: SWE_1998   132: DEU_1998   14: IRL_2011   132: DEU_1998   127: BELW1999   14: IRL_2011   18: KOR_2012   13: ISL_2013   150: PER_2001   147: NOR_1997   118: ROU_2004   133: DNK_1998   22: NZL_2014   133: DNK_1998   19: MEX_2012   127: BELW1999   135: ESP_2000   16: JPN_2013   148: NZL_1996   157: THA_2001   134: ESP_1996   151: POL_1997   128: CAN_1997   134: ESP_1996   23: NZL_2011   20: MEX_2015   119: RUS_2004   135: ESP_2000   152: ROU_1996   21: MNE_2012   128: CAN_1997   13: ISL_2013   136: GBR_1997   149: PER_2000   135: ESP_2000   158: TWN_1996   153: RUS_1999   14: IRL_2011   15: ISR_2013   129: CHE_1999   20: MEX_2015   15: ISR_2013   150: PER_2001   24: NOR_2013   136: GBR_1997   136: GBR_1997   17: KEN_2013   120: SVN_2004   154: RUS_2000   159: UKR_1998   19: MEX_2012   129: CHE_1999   21: MNE_2012   137: HKG_1998   137: HKG_1998   155: SVN_1996   160: USA_1996   130: CHL_1999   151: POL_1997   15: ISR_2013   16: JPN_2013   14: IRL_2011   137: HKG_1998   25: POL_2011   121: SWE_2002   156: SWE_1998   138: HKG_2000   22: NZL_2014   130: CHL_1999   131: CZE_1996   21: MNE_2012   138: HKG_2000   16: JPN_2013   152: ROU_1996   157: THA_2001   138: HKG_2000   26: PRT_2015   16: JPN_2013   18: KOR_2012   139: HUN_1998   122: TWN_2001   139: HUN_1998   139: HUN_1998   158: TWN_1996   15: ISR_2013   132: DEU_1998   20: MEX_2015   131: CZE_1996   153: RUS_1999   22: NZL_2014   159: UKR_1998   140: ISL_1999   140: ISL_1999   140: ISL_1999   22: NZL_2014   17: KEN_2013   17: KEN_2013   133: DNK_1998   141: ISR_1996   23: NZL_2011   123: TWN_2004   141: ISR_1996   141: ISR_1996   154: RUS_2000   16: JPN_2013   160: USA_1996   17: KEN_2013   142: JPN_1996   132: DEU_1998   142: JPN_1996   142: JPN_1996   19: MEX_2012   155: SVN_1996   18: KOR_2012   27: ROU_2012   23: NZL_2011   23: NZL_2011   143: KOR_2000   143: KOR_2000   143: KOR_2000   134: ESP_1996   21: MNE_2012   156: SWE_1998   124: USA_2004   144: MEX_1997   144: MEX_1997   144: MEX_1997   18: KOR_2012   157: THA_2001   133: DNK_1998   135: ESP_2000   24: NOR_2013   17: KEN_2013   24: NOR_2013   28: SRB_2012   145: MEX_2000   145: MEX_2000   145: MEX_2000   158: TWN_1996   125: AUS_1996   136: GBR_1997   24: NOR_2013   146: NLD_1998   146: NLD_1998   146: NLD_1998   159: UKR_1998   20: MEX_2015   134: ESP_1996   25: POL_2011   137: HKG_1998   29: SVK_2016   18: KOR_2012   160: USA_1996   22: NZL_2014   147: NOR_1997   147: NOR_1997   147: NOR_1997   126: BELF1999   19: MEX_2012   19: MEX_2012   138: HKG_2000   148: NZL_1996   135: ESP_2000   148: NZL_1996   148: NZL_1996   26: PRT_2015   18: KOR_2012   25: POL_2011   30: SVN_2011   127: BELW1999   139: HUN_1998   136: GBR_1997   149: PER_2000   149: PER_2000   149: PER_2000   25: POL_2011   128: CAN_1997   140: ISL_1999   27: ROU_2012   21: MNE_2012   31: ZAF_2014   150: PER_2001   150: PER_2001   137: HKG_1998   150: PER_2001   19: MEX_2012   129: CHE_1999   141: ISR_1996   138: HKG_2000   151: POL_1997   151: POL_1997   151: POL_1997   20: MEX_2015   23: NZL_2011   28: SRB_2012   130: CHL_1999   32: SWE_2014   142: JPN_1996   139: HUN_1998   152: ROU_1996   152: ROU_1996   152: ROU_1996   20: MEX_2015   26: PRT_2015   26: PRT_2015   20: MEX_2015   19: MEX_2012   29: SVK_2016   140: ISL_1999   153: RUS_1999   153: RUS_1999   153: RUS_1999   33: CHE_2011   131: CZE_1996   143: KOR_2000   22: NZL_2014   141: ISR_1996   154: RUS_2000   154: RUS_2000   154: RUS_2000   30: SVN_2011   132: DEU_1998   27: ROU_2012   144: MEX_1997   34: THA_2011   155: SVN_1996   142: JPN_1996   155: SVN_1996   155: SVN_1996   21: MNE_2012   133: DNK_1998   145: MEX_2000   143: KOR_2000   156: SWE_1998   21: MNE_2012   156: SWE_1998   156: SWE_1998   31: ZAF_2014   27: ROU_2012   134: ESP_1996   24: NOR_2013   35: TUR_2015   144: MEX_1997   157: THA_2001   146: NLD_1998   157: THA_2001   157: THA_2001   21: MNE_2012   20: MEX_2015   28: SRB_2012   135: ESP_2000   23: NZL_2011   158: TWN_1996   22: NZL_2014   32: SWE_2014   145: MEX_2000   158: TWN_1996   158: TWN_1996   147: NOR_1997   36: GBR_2015   136: GBR_1997   159: UKR_1998   159: UKR_1998   159: UKR_1998   146: NLD_1998   148: NZL_1996   33: CHE_2011   137: HKG_1998   160: USA_1996   22: NZL_2014   160: USA_1996   160: USA_1996   29: SVK_2016   25: POL_2011   147: NOR_1997   37: AUS_2007   23: NZL_2011   149: PER_2000   138: HKG_2000   148: NZL_1996   22: NZL_2014   34: THA_2011   150: PER_2001   139: HUN_1998   28: SRB_2012   26: PRT_2015   21: MNE_2012   149: PER_2000   151: POL_1997   140: ISL_1999   23: NZL_2011   35: TUR_2015   24: NOR_2013   30: SVN_2011   23: NZL_2011   150: PER_2001   24: NOR_2013   152: ROU_1996   141: ISR_1996   38: AUT_2008   27: ROU_2012   151: POL_1997   24: NOR_2013   153: RUS_1999   142: JPN_1996   36: GBR_2015   152: ROU_1996   143: KOR_2000   154: RUS_2000   28: SRB_2012   25: POL_2011   37: AUS_2007   153: RUS_1999   144: MEX_1997   155: SVN_1996   31: ZAF_2014   24: NOR_2013   25: POL_2011   39: BRA_2006   29: SVK_2016   154: RUS_2000   22: NZL_2014   29: SVK_2016   145: MEX_2000   156: SWE_1998   26: PRT_2015   38: AUT_2008   155: SVN_1996   146: NLD_1998   157: THA_2001   25: POL_2011   30: SVN_2011   27: ROU_2012   39: BRA_2006   156: SWE_1998   147: NOR_1997   158: TWN_1996   32: SWE_2014   25: POL_2011   157: THA_2001   40: BRA_2010   26: PRT_2015   148: NZL_1996   159: UKR_1998   31: ZAF_2014   40: BRA_2010   28: SRB_2012   158: TWN_1996   149: PER_2000   160: USA_1996   159: UKR_1998   32: SWE_2014   30: SVN_2011   29: SVK_2016   41: CAN_2008   23: NZL_2011   150: PER_2001   160: USA_1996   33: CHE_2011   151: POL_1997   26: PRT_2015   27: ROU_2012   41: CAN_2008   26: PRT_2015   30: SVN_2011   33: CHE_2011   42: CHE_2007   152: ROU_1996   31: ZAF_2014   153: RUS_1999   43: CHL_2009   34: THA_2011   154: RUS_2000   34: THA_2011   32: SWE_2014   27: ROU_2012   42: CHE_2007   44: CZE_2006   28: SRB_2012   35: TUR_2015   155: SVN_1996   31: ZAF_2014   24: NOR_2013   33: CHE_2011   156: SWE_1998   45: CZE_2010   27: ROU_2012   36: GBR_2015   157: THA_2001   35: TUR_2015   34: THA_2011   158: TWN_1996   46: DEU_2005   28: SRB_2012   43: CHL_2009   29: SVK_2016   37: AUS_2007   159: UKR_1998   35: TUR_2015   47: DEU_2009   160: USA_1996   38: AUT_2008   32: SWE_2014   25: POL_2011   36: GBR_2015   36: GBR_2015   48: DNK_2007   44: CZE_2006   30: SVN_2011   29: SVK_2016   39: BRA_2006   28: SRB_2012   37: AUS_2007   49: ESP_2008   40: BRA_2010   38: AUT_2008   37: AUS_2007   50: EST_2011   31: ZAF_2014   30: SVN_2011   45: CZE_2010   33: CHE_2011   41: CAN_2008   39: BRA_2006   26: PRT_2015   51: FIN_2007   40: BRA_2010   42: CHE_2007   29: SVK_2016   52: FIN_2011   38: AUT_2008   31: ZAF_2014   32: SWE_2014   46: DEU_2005   53: FRA_2007   39: BRA_2006   34: THA_2011   41: CAN_2008   54: GRC_2009   27: ROU_2012   33: CHE_2011   32: SWE_2014   40: BRA_2010   43: CHL_2009   30: SVN_2011   55: HKG_2008   47: DEU_2009   41: CAN_2008   56: HRV_2007   35: TUR_2015   33: CHE_2011   42: CHE_2007   42: CHE_2007   34: THA_2011   28: SRB_2012   57: IRL_2007   44: CZE_2006   31: ZAF_2014   43: CHL_2009   48: DNK_2007   58: ISL_2007   34: THA_2011   44: CZE_2006   43: CHL_2009   36: GBR_2015   59: ISL_2009   35: TUR_2015   45: CZE_2010   29: SVK_2016   32: SWE_2014   45: CZE_2010   60: ISR_2006   35: TUR_2015   46: DEU_2005   49: ESP_2008   61: JPN_2007   44: CZE_2006   30: SVN_2011   37: AUS_2007   36: GBR_2015   47: DEU_2009   62: KOR_2008   33: CHE_2011   46: DEU_2005   45: CZE_2010   48: DNK_2007   63: LVA_2010   50: EST_2011   36: GBR_2015   31: ZAF_2014   64: MEX_2006   46: DEU_2005   49: ESP_2008   38: AUT_2008   34: THA_2011   47: DEU_2009   65: MEX_2009   37: AUS_2007   47: DEU_2009   50: EST_2011   32: SWE_2014   66: NLD_2006   51: FIN_2007   48: DNK_2007   39: BRA_2006   37: AUS_2007   35: TUR_2015   67: NLD_2010   48: DNK_2007   51: FIN_2007   38: AUT_2008   49: ESP_2008   33: CHE_2011   68: NOR_2005   52: FIN_2011   50: EST_2011   40: BRA_2010   38: AUT_2008   36: GBR_2015   69: NOR_2009   49: ESP_2008   51: FIN_2007   39: BRA_2006   52: FIN_2011   70: NZL_2008   34: THA_2011   52: FIN_2011   53: FRA_2007   41: CAN_2008   37: AUS_2007   39: BRA_2006   71: PER_2011   50: EST_2011   40: BRA_2010   53: FRA_2007   53: FRA_2007   72: PHL_2010   35: TUR_2015   54: GRC_2009   54: GRC_2009   42: CHE_2007   38: AUT_2008   40: BRA_2010   73: POL_2005   51: FIN_2007   41: CAN_2008   54: GRC_2009   55: HKG_2008   39: BRA_2006   74: POL_2007   36: GBR_2015   41: CAN_2008   55: HKG_2008   43: CHL_2009   75: PRT_2009   52: FIN_2011   40: BRA_2010   76: ROU_2009   55: HKG_2008   42: CHE_2007   42: CHE_2007   56: HRV_2007   56: HRV_2007   37: AUS_2007   77: SVK_2010   44: CZE_2006   43: CHL_2009   78: SVN_2008   56: HRV_2007   53: FRA_2007   57: IRL_2007   41: CAN_2008   44: CZE_2006   57: IRL_2007   43: CHL_2009   79: SWE_2006   57: IRL_2007   38: AUT_2008   45: CZE_2010   80: THA_2007   58: ISL_2007   81: TUR_2011   54: GRC_2009   58: ISL_2007   45: CZE_2010   59: ISL_2009   58: ISL_2007   44: CZE_2006   42: CHE_2007   39: BRA_2006   82: URY_2009   60: ISR_2006   46: DEU_2005   83: ZAF_2009   61: JPN_2007   55: HKG_2008   45: CZE_2010   46: DEU_2005   84: ALB_2005   59: ISL_2009   59: ISL_2009   40: BRA_2010   43: CHL_2009   62: KOR_2008   85: AUS_2004   63: LVA_2010   56: HRV_2007   47: DEU_2009   86: BEL_2003   60: ISR_2006   47: DEU_2009   64: MEX_2006   41: CAN_2008   44: CZE_2006   87: BGR_2001   46: DEU_2005   60: ISR_2006   65: MEX_2009   57: IRL_2007   88: BRA_2002   48: DNK_2007   61: JPN_2007   66: NLD_2006   42: CHE_2007   45: CZE_2010   89: CAN_2004   48: DNK_2007   67: NLD_2010   58: ISL_2007   47: DEU_2009   61: JPN_2007   90: CHE_2003   68: NOR_2005   59: ISL_2009   91: CHL_2005   62: KOR_2008   46: DEU_2005   49: ESP_2008   49: ESP_2008   92: CZE_2002   69: NOR_2009   60: ISR_2006   62: KOR_2008   43: CHL_2009   93: DEU12002   61: JPN_2007   70: NZL_2008   63: LVA_2010   50: EST_2011   47: DEU_2009   48: DNK_2007   94: DEU22002   71: PER_2011   63: LVA_2010   44: CZE_2006   50: EST_2011   95: DNK_2001   72: PHL_2010   64: MEX_2006   62: KOR_2008   51: FIN_2007   96: ESP_2004   48: DNK_2007   73: POL_2005   49: ESP_2008   45: CZE_2010   97: FIN_2003   64: MEX_2006   74: POL_2007   51: FIN_2007   65: MEX_2009   63: LVA_2010   98: FRA_2002   52: FIN_2011   49: ESP_2008   75: PRT_2009   99: GBR_2005   50: EST_2011   46: DEU_2005   76: ROU_2009   65: MEX_2009   100: HKG_2004   52: FIN_2011   64: MEX_2006   66: NLD_2006   53: FRA_2007   50: EST_2011   77: SVK_2010   101: HUN_2002   51: FIN_2007   47: DEU_2009   78: SVN_2008   102: IRL_2002   54: GRC_2009   66: NLD_2006   79: SWE_2006   53: FRA_2007   103: ISL_2003   65: MEX_2009   51: FIN_2007   80: THA_2007   52: FIN_2011   67: NLD_2010   48: DNK_2007   104: ISR_2003   81: TUR_2011   53: FRA_2007   105: ITA_2006   54: GRC_2009   55: HKG_2008   82: URY_2009   67: NLD_2010   52: FIN_2011   106: JPN_2004   68: NOR_2005   66: NLD_2006   49: ESP_2008   83: ZAF_2009   54: GRC_2009   107: KGZ_2005   55: HKG_2008   84: ALB_2005   56: HRV_2007   69: NOR_2009   108: KOR_2004   85: AUS_2004   50: EST_2011   53: FRA_2007   67: NLD_2010   68: NOR_2005   109: MEX_2003   57: IRL_2007   86: BEL_2003   55: HKG_2008   110: NLD_2002   56: HRV_2007   70: NZL_2008   87: BGR_2001   68: NOR_2005   111: NOR_2001   69: NOR_2009   51: FIN_2007   88: BRA_2002   54: GRC_2009   56: HRV_2007   58: ISL_2007   112: NZL_2002   70: NZL_2008   57: IRL_2007   71: PER_2011   89: CAN_2004   113: PER_2006   69: NOR_2009   71: PER_2011   90: CHE_2003   55: HKG_2008   114: PHL_2004   52: FIN_2011   58: ISL_2007   57: IRL_2007   91: CHL_2005   59: ISL_2009   115: POL_2001   72: PHL_2010   92: CZE_2002   72: PHL_2010   116: PRT_2002   70: NZL_2008   56: HRV_2007   58: ISL_2007   93: DEU12002   117: PRT_2005   53: FRA_2007   59: ISL_2009   60: ISR_2006   73: POL_2005   94: DEU22002   118: ROU_2004   73: POL_2005   71: PER_2011   95: DNK_2001   119: RUS_2004   59: ISL_2009   57: IRL_2007   96: ESP_2004   54: GRC_2009   61: JPN_2007   74: POL_2007   60: ISR_2006   120: SVN_2004   74: POL_2007   97: FIN_2003   121: SWE_2002   72: PHL_2010   60: ISR_2006   98: FRA_2002   122: TWN_2001   75: PRT_2009   58: ISL_2007   62: KOR_2008   55: HKG_2008   61: JPN_2007   75: PRT_2009   99: GBR_2005   123: TWN_2004   73: POL_2005   76: ROU_2009   100: HKG_2004   124: USA_2004   61: JPN_2007   63: LVA_2010   56: HRV_2007   101: HUN_2002   125: AUS_1996   62: KOR_2008   76: ROU_2009   59: ISL_2009   77: SVK_2010   102: IRL_2002   126: BELF1999   74: POL_2007   62: KOR_2008   103: ISL_2003   127: BELW1999   57: IRL_2007   60: ISR_2006   64: MEX_2006   78: SVN_2008   63: LVA_2010   128: CAN_1997   104: ISR_2003   77: SVK_2010   63: LVA_2010   129: CHE_1999   105: ITA_2006   75: PRT_2009   65: MEX_2009   78: SVN_2008   79: SWE_2006   106: JPN_2004   130: CHL_1999   64: MEX_2006   58: ISL_2007   79: SWE_2006   66: NLD_2006   61: JPN_2007   131: CZE_1996   107: KGZ_2005   64: MEX_2006   80: THA_2007   67: NLD_2010   132: DEU_1998   108: KOR_2004   81: TUR_2011   76: ROU_2009   133: DNK_1998   68: NOR_2005   109: MEX_2003   80: THA_2007   82: URY_2009   59: ISL_2009   65: MEX_2009   134: ESP_1996   69: NOR_2009   62: KOR_2008   110: NLD_2002   83: ZAF_2009   65: MEX_2009   135: ESP_2000   111: NOR_2001   77: SVK_2010   136: GBR_1997   70: NZL_2008   112: NZL_2002   81: TUR_2011   60: ISR_2006   66: NLD_2006   63: LVA_2010   84: ALB_2005   137: HKG_1998   113: PER_2006   66: NLD_2006   138: HKG_2000   78: SVN_2008   71: PER_2011   114: PHL_2004   61: JPN_2007   139: HUN_1998   67: NLD_2010   85: AUS_2004   82: URY_2009   115: POL_2001   64: MEX_2006   67: NLD_2010   140: ISL_1999   79: SWE_2006   72: PHL_2010   62: KOR_2008   141: ISR_1996   116: PRT_2002   86: BEL_2003   83: ZAF_2009   68: NOR_2005   142: JPN_1996   73: POL_2005   65: MEX_2009   68: NOR_2005   80: THA_2007   143: KOR_2000   63: LVA_2010   117: PRT_2005   87: BGR_2001   84: ALB_2005   144: MEX_1997   66: NLD_2006   69: NOR_2009   74: POL_2007   64: MEX_2006   145: MEX_2000   69: NOR_2009   81: TUR_2011   85: AUS_2004   118: ROU_2004   88: BRA_2002   146: NLD_1998   67: NLD_2010   75: PRT_2009   65: MEX_2009   70: NZL_2008   147: NOR_1997   70: NZL_2008   86: BEL_2003   119: RUS_2004   89: CAN_2004   82: URY_2009   148: NZL_1996   120: SVN_2004   149: PER_2000   68: NOR_2005   76: ROU_2009   121: SWE_2002   71: PER_2011   87: BGR_2001   71: PER_2011   66: NLD_2006   90: CHE_2003   150: PER_2001   83: ZAF_2009   122: TWN_2001   151: POL_1997   123: TWN_2004   77: SVK_2010   69: NOR_2009   91: CHL_2005   72: PHL_2010   152: ROU_1996   88: BRA_2002   124: USA_2004   67: NLD_2010   72: PHL_2010   84: ALB_2005   153: RUS_1999   125: AUS_1996   92: CZE_2002   154: RUS_2000   68: NOR_2005   73: POL_2005   126: BELF1999   70: NZL_2008   78: SVN_2008   89: CAN_2004   155: SVN_1996   73: POL_2005   69: NOR_2009   127: BELW1999   85: AUS_2004   93: DEU12002   156: SWE_1998   70: NZL_2008   128: CAN_1997   74: POL_2007   71: PER_2011   157: THA_2001   90: CHE_2003   79: SWE_2006   129: CHE_1999   74: POL_2007   158: TWN_1996   71: PER_2011   86: BEL_2003   130: CHL_1999   94: DEU22002   159: UKR_1998   75: PRT_2009   72: PHL_2010   91: CHL_2005   131: CZE_1996   160: USA_1996   80: THA_2007   75: PRT_2009   132: DEU_1998   87: BGR_2001   72: PHL_2010   95: DNK_2001   73: POL_2005   76: ROU_2009   81: TUR_2011   133: DNK_1998   92: CZE_2002   76: ROU_2009   82: URY_2009   134: ESP_1996   74: POL_2007   88: BRA_2002   73: POL_2005   77: SVK_2010   96: ESP_2004   83: ZAF_2009   135: ESP_2000   93: DEU12002   78: SVN_2008   77: SVK_2010   136: GBR_1997   84: ALB_2005   75: PRT_2009   89: CAN_2004   97: FIN_2003   74: POL_2007   85: AUS_2004   137: HKG_1998   79: SWE_2006   94: DEU22002   78: SVN_2008   86: BEL_2003   76: ROU_2009   138: HKG_2000   90: CHE_2003   87: BGR_2001   139: HUN_1998   75: PRT_2009   98: FRA_2002   79: SWE_2006   80: THA_2007   91: CHL_2005   95: DNK_2001   88: BRA_2002   140: ISL_1999   77: SVK_2010   89: CAN_2004   141: ISR_1996   76: ROU_2009   99: GBR_2005   92: CZE_2002   81: TUR_2011   90: CHE_2003   80: THA_2007   142: JPN_1996   82: URY_2009   96: ESP_2004   78: SVN_2008   77: SVK_2010   91: CHL_2005   143: KOR_2000   93: DEU12002   83: ZAF_2009   78: SVN_2008   92: CZE_2002   81: TUR_2011   144: MEX_1997   100: HKG_2004   84: ALB_2005   93: DEU12002   79: SWE_2006   145: MEX_2000   94: DEU22002   79: SWE_2006   85: AUS_2004   94: DEU22002   97: FIN_2003   80: THA_2007   82: URY_2009   146: NLD_1998   95: DNK_2001   86: BEL_2003   81: TUR_2011   147: NOR_1997   101: HUN_2002   95: DNK_2001   96: ESP_2004   82: URY_2009   87: BGR_2001   83: ZAF_2009   148: NZL_1996   97: FIN_2003   80: THA_2007   98: FRA_2002   83: ZAF_2009   88: BRA_2002   149: PER_2000   96: ESP_2004   98: FRA_2002   84: ALB_2005   89: CAN_2004   84: ALB_2005   102: IRL_2002   150: PER_2001   99: GBR_2005   85: AUS_2004   90: CHE_2003   151: POL_1997   100: HKG_2004   97: FIN_2003   99: GBR_2005   86: BEL_2003   81: TUR_2011   91: CHL_2005   85: AUS_2004   152: ROU_1996   101: HUN_2002   87: BGR_2001   92: CZE_2002   153: RUS_1999   103: ISL_2003   102: IRL_2002   98: FRA_2002   88: BRA_2002   93: DEU12002   86: BEL_2003   154: RUS_2000   103: ISL_2003   100: HKG_2004   82: URY_2009   89: CAN_2004   94: DEU22002   155: SVN_1996   104: ISR_2003   99: GBR_2005   90: CHE_2003   95: DNK_2001   156: SWE_1998   87: BGR_2001   105: ITA_2006   104: ISR_2003   91: CHL_2005   157: THA_2001   96: ESP_2004   106: JPN_2004   100: HKG_2004   101: HUN_2002   92: CZE_2002   83: ZAF_2009   158: TWN_1996   97: FIN_2003   88: BRA_2002   107: KGZ_2005   93: DEU12002   159: UKR_1998   98: FRA_2002   108: KOR_2004   101: HUN_2002   105: ITA_2006   94: DEU22002   160: USA_1996   99: GBR_2005   89: CAN_2004   109: MEX_2003   95: DNK_2001   102: IRL_2002   84: ALB_2005   100: HKG_2004   110: NLD_2002   102: IRL_2002   96: ESP_2004   101: HUN_2002   90: CHE_2003   111: NOR_2001   106: JPN_2004   97: FIN_2003   102: IRL_2002   112: NZL_2002   98: FRA_2002   103: ISL_2003   85: AUS_2004   103: ISL_2003   91: CHL_2005   103: ISL_2003   113: PER_2006   99: GBR_2005   114: PHL_2004   104: ISR_2003   100: HKG_2004   104: ISR_2003   107: KGZ_2005   92: CZE_2002   115: POL_2001   101: HUN_2002   105: ITA_2006   86: BEL_2003   104: ISR_2003   116: PRT_2002   102: IRL_2002   105: ITA_2006   106: JPN_2004   93: DEU12002   117: PRT_2005   103: ISL_2003   108: KOR_2004   107: KGZ_2005   118: ROU_2004   104: ISR_2003   106: JPN_2004   87: BGR_2001   108: KOR_2004   105: ITA_2006   119: RUS_2004   94: DEU22002   105: ITA_2006   109: MEX_2003   120: SVN_2004   106: JPN_2004   109: MEX_2003   107: KGZ_2005   121: SWE_2002   110: NLD_2002   107: KGZ_2005   95: DNK_2001   106: JPN_2004   88: BRA_2002   122: TWN_2001   111: NOR_2001   108: KOR_2004   108: KOR_2004   123: TWN_2004   112: NZL_2002   109: MEX_2003   96: ESP_2004   110: NLD_2002   124: USA_2004   113: PER_2006   110: NLD_2002   109: MEX_2003   125: AUS_1996   89: CAN_2004   107: KGZ_2005   114: PHL_2004   111: NOR_2001   97: FIN_2003   126: BELF1999   115: POL_2001   112: NZL_2002   111: NOR_2001   127: BELW1999   110: NLD_2002   116: PRT_2002   113: PER_2006   98: FRA_2002   128: CAN_1997   108: KOR_2004   90: CHE_2003   117: PRT_2005   114: PHL_2004   129: CHE_1999   111: NOR_2001   118: ROU_2004   115: POL_2001   99: GBR_2005   112: NZL_2002   130: CHL_1999   119: RUS_2004   116: PRT_2002   131: CZE_1996   109: MEX_2003   91: CHL_2005   112: NZL_2002   120: SVN_2004   117: PRT_2005   100: HKG_2004   132: DEU_1998   121: SWE_2002   118: ROU_2004   133: DNK_1998   113: PER_2006   122: TWN_2001   113: PER_2006   101: HUN_2002   119: RUS_2004   134: ESP_1996   92: CZE_2002   110: NLD_2002   123: TWN_2004   120: SVN_2004   135: ESP_2000   124: USA_2004   121: SWE_2002   114: PHL_2004   102: IRL_2002   136: GBR_1997   114: PHL_2004   125: AUS_1996   122: TWN_2001   137: HKG_1998   93: DEU12002   111: NOR_2001   126: BELF1999   123: TWN_2004   115: POL_2001   138: HKG_2000   103: ISL_2003   127: BELW1999   139: HUN_1998   124: USA_2004   115: POL_2001   128: CAN_1997   125: AUS_1996   140: ISL_1999   116: PRT_2002   104: ISR_2003   94: DEU22002   112: NZL_2002   141: ISR_1996   129: CHE_1999   126: BELF1999   142: JPN_1996   130: CHL_1999   127: BELW1999   117: PRT_2005   116: PRT_2002   105: ITA_2006   143: KOR_2000   131: CZE_1996   128: CAN_1997   95: DNK_2001   144: MEX_1997   113: PER_2006   132: DEU_1998   129: CHE_1999   106: JPN_2004   118: ROU_2004   145: MEX_2000   133: DNK_1998   130: CHL_1999   117: PRT_2005   146: NLD_1998   131: CZE_1996   134: ESP_1996   107: KGZ_2005   119: RUS_2004   96: ESP_2004   147: NOR_1997   114: PHL_2004   132: DEU_1998   135: ESP_2000   148: NZL_1996   136: GBR_1997   133: DNK_1998   108: KOR_2004   118: ROU_2004   120: SVN_2004   149: PER_2000   115: POL_2001   137: HKG_1998   134: ESP_1996   97: FIN_2003   150: PER_2001   138: HKG_2000   135: ESP_2000   109: MEX_2003   119: RUS_2004   121: SWE_2002   98: FRA_2002   151: POL_1997   116: PRT_2002   139: HUN_1998   136: GBR_1997   152: ROU_1996   99: GBR_2005   140: ISL_1999   137: HKG_1998   120: SVN_2004   110: NLD_2002   122: TWN_2001   153: RUS_1999   117: PRT_2005   141: ISR_1996   100: HKG_2004   138: HKG_2000   154: RUS_2000   142: JPN_1996   139: HUN_1998   121: SWE_2002   101: HUN_2002   155: SVN_1996   111: NOR_2001   123: TWN_2004   118: ROU_2004   143: KOR_2000   140: ISL_1999   156: SWE_1998   102: IRL_2002   144: MEX_1997   122: TWN_2001   141: ISR_1996   157: THA_2001   103: ISL_2003   112: NZL_2002   124: USA_2004   119: RUS_2004   145: MEX_2000   142: JPN_1996   158: TWN_1996   104: ISR_2003   146: NLD_1998   123: TWN_2004   143: KOR_2000   159: UKR_1998   105: ITA_2006   125: AUS_1996   113: PER_2006   120: SVN_2004   147: NOR_1997   144: MEX_1997   160: USA_1996   106: JPN_2004   124: USA_2004   148: NZL_1996   145: MEX_2000   121: SWE_2002   107: KGZ_2005   126: BELF1999   114: PHL_2004   125: AUS_1996   146: NLD_1998   149: PER_2000   122: TWN_2001   108: KOR_2004   126: BELF1999   147: NOR_1997   150: PER_2001   123: TWN_2004   109: MEX_2003   115: POL_2001   127: BELW1999   127: BELW1999   148: NZL_1996   151: POL_1997   124: USA_2004   110: NLD_2002   128: CAN_1997   125: AUS_1996   152: ROU_1996   149: PER_2000   111: NOR_2001   129: CHE_1999   116: PRT_2002   128: CAN_1997   126: BELF1999   153: RUS_1999   150: PER_2001   112: NZL_2002   130: CHL_1999   127: BELW1999   154: RUS_2000   151: POL_1997   131: CZE_1996   113: PER_2006   117: PRT_2005   129: CHE_1999   128: CAN_1997   155: SVN_1996   152: ROU_1996   132: DEU_1998   114: PHL_2004   129: CHE_1999   156: SWE_1998   153: RUS_1999   133: DNK_1998   115: POL_2001   118: ROU_2004   130: CHL_1999   130: CHL_1999   157: THA_2001   154: RUS_2000   134: ESP_1996   116: PRT_2002   131: CZE_1996   158: TWN_1996   155: SVN_1996   135: ESP_2000   117: PRT_2005   132: DEU_1998   119: RUS_2004   159: UKR_1998   131: CZE_1996   156: SWE_1998   136: GBR_1997   133: DNK_1998   118: ROU_2004   160: USA_1996   157: THA_2001   137: HKG_1998   134: ESP_1996   119: RUS_2004   120: SVN_2004   158: TWN_1996   132: DEU_1998   138: HKG_2000   135: ESP_2000   120: SVN_2004   159: UKR_1998   139: HUN_1998   136: GBR_1997   121: SWE_2002   121: SWE_2002   160: USA_1996   140: ISL_1999   133: DNK_1998   137: HKG_1998   122: TWN_2001   141: ISR_1996   138: HKG_2000   123: TWN_2004   142: JPN_1996   122: TWN_2001   134: ESP_1996   139: HUN_1998   124: USA_2004   143: KOR_2000   140: ISL_1999   125: AUS_1996   144: MEX_1997   123: TWN_2004   135: ESP_2000   141: ISR_1996   145: MEX_2000   126: BELF1999   142: JPN_1996   146: NLD_1998   127: BELW1999   124: USA_2004   143: KOR_2000   136: GBR_1997   147: NOR_1997   128: CAN_1997   144: MEX_1997   148: NZL_1996   129: CHE_1999   125: AUS_1996   145: MEX_2000   137: HKG_1998   149: PER_2000   130: CHL_1999   146: NLD_1998   150: PER_2001   131: CZE_1996   126: BELF1999   147: NOR_1997   138: HKG_2000   151: POL_1997   132: DEU_1998   148: NZL_1996   152: ROU_1996   133: DNK_1998   127: BELW1999   149: PER_2000   139: HUN_1998   153: RUS_1999   134: ESP_1996   150: PER_2001   140: ISL_1999   128: CAN_1997   154: RUS_2000   135: ESP_2000   151: POL_1997   141: ISR_1996   155: SVN_1996   136: GBR_1997   129: CHE_1999   142: JPN_1996   152: ROU_1996   156: SWE_1998   137: HKG_1998   130: CHL_1999   143: KOR_2000   153: RUS_1999   157: THA_2001   138: HKG_2000   144: MEX_1997   131: CZE_1996   154: RUS_2000   158: TWN_1996   139: HUN_1998   145: MEX_2000   155: SVN_1996   159: UKR_1998   132: DEU_1998   140: ISL_1999   146: NLD_1998   156: SWE_1998   160: USA_1996   141: ISR_1996   133: DNK_1998   147: NOR_1997   157: THA_2001   142: JPN_1996   134: ESP_1996   148: NZL_1996   158: TWN_1996   143: KOR_2000   159: UKR_1998   135: ESP_2000   149: PER_2000   144: MEX_1997   160: USA_1996   136: GBR_1997   150: PER_2001   145: MEX_2000   137: HKG_1998   151: POL_1997   146: NLD_1998   138: HKG_2000   152: ROU_1996   147: NOR_1997   139: HUN_1998   153: RUS_1999   148: NZL_1996   140: ISL_1999   154: RUS_2000   149: PER_2000   141: ISR_1996   155: SVN_1996   150: PER_2001   142: JPN_1996   156: SWE_1998   151: POL_1997   143: KOR_2000   157: THA_2001   152: ROU_1996   144: MEX_1997   158: TWN_1996   153: RUS_1999   145: MEX_2000   159: UKR_1998   154: RUS_2000   146: NLD_1998   160: USA_1996   155: SVN_1996   147: NOR_1997   156: SWE_1998   148: NZL_1996   157: THA_2001   149: PER_2000   158: TWN_1996   150: PER_2001   159: UKR_1998   151: POL_1997   160: USA_1996   152: ROU_1996   153: RUS_1999   154: RUS_2000   155: SVN_1996   156: SWE_1998   157: THA_2001   158: TWN_1996   159: UKR_1998   160: USA_1996   