starting worker pid=41318 on localhost:11974 at 17:25:58.094
starting worker pid=41320 on localhost:11974 at 17:25:58.096
starting worker pid=41324 on localhost:11974 at 17:25:58.094
starting worker pid=41321 on localhost:11974 at 17:25:58.134
starting worker pid=41322 on localhost:11974 at 17:25:58.140
starting worker pid=41325 on localhost:11974 at 17:25:58.155
starting worker pid=41323 on localhost:11974 at 17:25:58.175
starting worker pid=41319 on localhost:11974 at 17:25:58.178
── Attaching packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.2     ✔ dplyr   1.0.7
✔ tidyr   1.1.3     ✔ forcats 0.5.1
✔ readr   1.4.0     
── Attaching packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.2     ✔ dplyr   1.0.7
✔ tidyr   1.1.3     ✔ forcats 0.5.1
✔ readr   1.4.0     
── Attaching packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.2     ✔ dplyr   1.0.7
✔ tidyr   1.1.3     ✔ forcats 0.5.1
✔ readr   1.4.0     
── Attaching packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.2     ✔ dplyr   1.0.7
✔ tidyr   1.1.3     ✔ forcats 0.5.1
✔ readr   1.4.0     
── Conflicts ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loading required package: magrittr
── Conflicts ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract

── Attaching packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse 1.3.1 ──
Loading required package: magrittr
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.2     ✔ dplyr   1.0.7
✔ tidyr   1.1.3     ✔ forcats 0.5.1
✔ readr   1.4.0     

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract

── Conflicts ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse 1.3.1 ──
Loading required package: magrittr
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.2     ✔ dplyr   1.0.7
✔ tidyr   1.1.3     ✔ forcats 0.5.1
✔ readr   1.4.0     

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract

── Conflicts ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loading required package: magrittr

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract

── Attaching packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.2     ✔ dplyr   1.0.7
✔ tidyr   1.1.3     ✔ forcats 0.5.1
✔ readr   1.4.0     
── Conflicts ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
── Attaching packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse 1.3.1 ──
Loading required package: magrittr
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.2     ✔ dplyr   1.0.7
✔ tidyr   1.1.3     ✔ forcats 0.5.1
✔ readr   1.4.0     

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract

── Conflicts ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loading required package: magrittr

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract

── Conflicts ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loading required package: magrittr

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract

── Conflicts ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loading required package: magrittr

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract

Starting case 1 out of 160.
Starting case 2 out of 160.
Starting case 3 out of 160.
Starting case 4 out of 160.
Starting case 5 out of 160.
Starting case 6 out of 160.
Starting case 7 out of 160.
Starting case 8 out of 160.
Starting case 9 out of 160.
Starting case 10 out of 160.
Starting case 11 out of 160.
Starting case 12 out of 160.
Starting case 13 out of 160.
Starting case 14 out of 160.
Starting case 15 out of 160.
Starting case 16 out of 160.
Starting case 17 out of 160.
Starting case 18 out of 160.
Starting case 19 out of 160.
Starting case 20 out of 160.
Starting case 21 out of 160.
Starting case 22 out of 160.
Starting case 23 out of 160.
Starting case 24 out of 160.
Starting case 25 out of 160.
Starting case 26 out of 160.
Starting case 27 out of 160.
Starting case 28 out of 160.
Starting case 29 out of 160.
Starting case 30 out of 160.
Starting case 31 out of 160.
Starting case 32 out of 160.
Starting case 33 out of 160.
Starting case 34 out of 160.
Starting case 35 out of 160.
Starting case 36 out of 160.
Starting case 37 out of 160.
Starting case 38 out of 160.
Starting case 39 out of 160.
Starting case 40 out of 160.
Starting case 41 out of 160.
Starting case 42 out of 160.
Starting case 43 out of 160.
Starting case 44 out of 160.
Starting case 45 out of 160.
Starting case 46 out of 160.
Starting case 47 out of 160.
Starting case 48 out of 160.
Starting case 49 out of 160.
Starting case 50 out of 160.
Starting case 51 out of 160.
Starting case 52 out of 160.
Starting case 53 out of 160.
Starting case 54 out of 160.
Starting case 55 out of 160.
Starting case 56 out of 160.
Starting case 57 out of 160.
Starting case 58 out of 160.
Starting case 59 out of 160.
Starting case 60 out of 160.
Starting case 61 out of 160.
Starting case 62 out of 160.
Starting case 63 out of 160.
Starting case 64 out of 160.
Starting case 65 out of 160.
Starting case 66 out of 160.
Starting case 67 out of 160.
Starting case 68 out of 160.
Starting case 69 out of 160.
Starting case 70 out of 160.
Starting case 71 out of 160.
Starting case 72 out of 160.
Starting case 73 out of 160.
Starting case 74 out of 160.
Starting case 75 out of 160.
Starting case 76 out of 160.
Starting case 77 out of 160.
Starting case 78 out of 160.
Starting case 79 out of 160.
Starting case 80 out of 160.
Starting case 81 out of 160.
Starting case 82 out of 160.
Starting case 83 out of 160.
Starting case 84 out of 160.
Starting case 85 out of 160.
Starting case 86 out of 160.
Starting case 87 out of 160.
Starting case 88 out of 160.
Starting case 89 out of 160.
Starting case 90 out of 160.
Starting case 91 out of 160.
Starting case 92 out of 160.
Starting case 93 out of 160.
Starting case 94 out of 160.
Starting case 95 out of 160.
Starting case 96 out of 160.
Starting case 97 out of 160.
Starting case 98 out of 160.
Starting case 99 out of 160.
Starting case 100 out of 160.
Starting case 101 out of 160.
Starting case 102 out of 160.
Starting case 103 out of 160.
Starting case 104 out of 160.
Starting case 105 out of 160.
Starting case 106 out of 160.
Starting case 107 out of 160.
Starting case 108 out of 160.
Starting case 109 out of 160.
Starting case 110 out of 160.
Starting case 111 out of 160.
Starting case 112 out of 160.
Starting case 113 out of 160.
Starting case 114 out of 160.
Starting case 115 out of 160.
Starting case 116 out of 160.
Starting case 117 out of 160.
Starting case 118 out of 160.
Starting case 119 out of 160.
Starting case 120 out of 160.
Starting case 121 out of 160.
Starting case 122 out of 160.
Starting case 123 out of 160.
Starting case 124 out of 160.
Starting case 125 out of 160.
Starting case 126 out of 160.
Starting case 127 out of 160.
Starting case 128 out of 160.
Starting case 129 out of 160.
Starting case 130 out of 160.
Starting case 131 out of 160.
Starting case 132 out of 160.
Starting case 133 out of 160.
Starting case 134 out of 160.
Starting case 135 out of 160.
Starting case 136 out of 160.
Starting case 137 out of 160.
Starting case 138 out of 160.
Starting case 139 out of 160.
Starting case 140 out of 160.
Starting case 141 out of 160.
Starting case 142 out of 160.
Starting case 143 out of 160.
Starting case 144 out of 160.
Starting case 145 out of 160.
Starting case 146 out of 160.
Starting case 147 out of 160.
Starting case 148 out of 160.
Starting case 149 out of 160.
Starting case 150 out of 160.
Starting case 151 out of 160.
Starting case 152 out of 160.
Starting case 153 out of 160.
Starting case 1 out of 160.
Starting case 2 out of 160.
Starting case 3 out of 160.
Starting case 4 out of 160.
Starting case 5 out of 160.
Starting case 6 out of 160.
Starting case 7 out of 160.
Starting case 8 out of 160.
Round 0: Round 0: Round 0: Round 0: Round 0: Round 0: Round 0: Round 0: done.
Round 1: done.
Round 1: done.
Round 1: done.
Round 1: done.
Round 1: done.
Round 1: done.
Round 1: done.
Round 1: done.
Round 2: done.
Round 2: done.
Round 2: done.
Round 2: done.
Round 2: done.
Round 2: done.
Round 2: done.
Round 2: done.
done.
done.
Round 0: done.
Round 0: done.
Round 0: Round 0: done.
done.
done.
Round 0: Round 0: Round 0: Round 0: done.
Round 1: done.
Round 1: done.
Round 1: done.
Round 1: done.
Round 1: done.
Round 1: done.
Round 1: done.
Round 1: done.
Round 2: done.
Round 2: done.
Round 2: done.
Round 2: done.
Round 2: done.
Round 2: done.
Round 2: done.
Round 2: done.
Round 0: done.
done.
Round 0: done.
Round 0: done.
Round 0: Round 0: done.
done.
done.
Round 0: Round 0: Round 0: done.
Round 1: done.
Round 1: done.
Round 1: done.
Round 1: done.
Round 1: 