\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {0}{0}{3}{8/15}{}{0}}
\headcommand {\beamer@framepages {8}{15}}
\headcommand {\slideentry {0}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{0}{5}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{0}{6}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {0}{0}{7}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {0}{0}{8}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {0}{0}{9}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {0}{0}{10}{26/32}{}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\slideentry {0}{0}{11}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {0}{0}{12}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {0}{0}{13}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\gdef \insertmainframenumber {12}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@sectionpages {1}{41}}
\headcommand {\beamer@subsectionpages {1}{41}}
\headcommand {\beamer@appendixpages {42}}
\headcommand {\beamer@sectionpages {42}{41}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\sectionentry {1}{Appendix}{42}{Appendix}{1}}
\headcommand {\slideentry {1}{0}{1}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{43}{Qualitative description of strategic voting in Plurality and IRV (h/t Andy)}}
\headcommand {\slideentry {1}{1}{1}{43/45}{Qualitative description of strategic voting in Plurality and IRV (h/t Andy)}{1}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {1}{1}{2}{46/49}{Qualitative description of strategic voting in Plurality and IRV (h/t Andy)}{1}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {1}{1}{3}{50/53}{Qualitative description of strategic voting in Plurality and IRV (h/t Andy)}{1}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {1}{1}{4}{54/59}{Qualitative description of strategic voting in Plurality and IRV (h/t Andy)}{1}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\beamer@subsectionpages {43}{59}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{60}{Further discussion of results}}
\headcommand {\slideentry {1}{2}{1}{60/60}{Further discussion of results}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{2}{2}{61/61}{Further discussion of results}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{2}{3}{62/62}{Further discussion of results}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {42}{62}}
\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\beamer@sectionpages {42}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {7}}
\headcommand {\gdef \inserttotalframenumber {12}}
\headcommand {\gdef \appendixtotalframenumber {7}}
