\frametitle{Discussion}
\begin{itemize}
		\item Simple, yet relevant model $\rightarrow$ "Shy Tories"
	\end{itemize}
	\textbf{Model}
	\begin{itemize}
		
		\item How does $q$ depend on $p$? Relevant for comparative statics, but not discussed.
		\item Role of polls v. elections in aggregation - crucial role of anonymity?
		\item Shift away from "political correctness equilibrium" because of preference change or because of strategic response?
	\end{itemize}
	\textbf{Experiment}
	\begin{itemize}
		\item Only testing one of the hypotheses, and $q$ measured in indirect way
		\item Evidence for mechanisms only suggestive
		\item It would seem that it is believed that the share of people who agree with xenophobic statement is $> 1/2$, so why is this not the more prevalent message (i.e., tolerant people should strategically pretend to be xenophobic)
	\end{itemize}
