\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {0}{0}{3}{8/15}{}{0}}
\headcommand {\beamer@framepages {8}{15}}
\headcommand {\slideentry {0}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{0}{5}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {0}{0}{6}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {0}{0}{7}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {0}{0}{8}{24/30}{}{0}}
\headcommand {\beamer@framepages {24}{30}}
\headcommand {\slideentry {0}{0}{9}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {0}{0}{10}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {0}{0}{11}{33/38}{}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\gdef \insertmainframenumber {10}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@sectionpages {1}{38}}
\headcommand {\beamer@subsectionpages {1}{38}}
\headcommand {\beamer@appendixpages {39}}
\headcommand {\beamer@sectionpages {39}{38}}
\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\sectionentry {1}{Qualitative description of strategic voting in Plurality and IRV (h/t Andy)}{39}{Qualitative description of strategic voting in Plurality and IRV (h/t Andy)}{1}}
\headcommand {\slideentry {1}{0}{1}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{0}{2}{40/42}{}{1}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {1}{0}{3}{43/46}{}{1}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {1}{0}{4}{47/50}{}{1}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {1}{0}{5}{51/56}{}{1}}
\headcommand {\beamer@framepages {51}{56}}
\headcommand {\beamer@sectionpages {39}{56}}
\headcommand {\beamer@subsectionpages {39}{56}}
\headcommand {\sectionentry {2}{Further discussion of results}{57}{Further discussion of results}{1}}
\headcommand {\slideentry {2}{0}{1}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{0}{2}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{0}{3}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{0}{4}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {39}{60}}
\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\beamer@sectionpages {57}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {7}}
\headcommand {\gdef \inserttotalframenumber {10}}
\headcommand {\gdef \appendixtotalframenumber {7}}
