\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Link to previous sections / Intro to Empirics}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Method}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CSES data}{3}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of first preferences in CSES cases, by class\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cses_fp}{{1}{3}{Distribution of first preferences in CSES cases, by class\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cases in CSES data, by country\relax }}{4}{figure.caption.2}}
\newlabel{fig:case_map}{{2}{4}{Cases in CSES data, by country\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Characterising CSES cases}{4}{subsubsection.2.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of preference profiles in CSES data\relax }}{5}{table.caption.3}}
\newlabel{tab:csesprefs}{{1}{5}{Distribution of preference profiles in CSES data\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{6}{subsection.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{(So far, so good. We have described the data and justified the CSES.) Separate description of "methods" necessary?}{6}{section*.4}}
\pgfsyspdfmark {pgfid1}{20112834}{44025862}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results: Strategic Voting by Second Preference Class}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-Peaked}{7}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A is the attractor (A+)}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of pivotal probabilities and proportions of strategic vote incentives for all $A+$ cases.\relax }}{7}{figure.caption.5}}
\newlabel{fig:figure1}{{3}{7}{Distribution of pivotal probabilities and proportions of strategic vote incentives for all $A+$ cases.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}B is the attractor (B+)}{7}{subsubsection.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of pivotal probabilities and proportions of strategic vote incentives for all $B+$ cases.\relax }}{8}{figure.caption.6}}
\newlabel{fig:figure1}{{4}{8}{Distribution of pivotal probabilities and proportions of strategic vote incentives for all $B+$ cases.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}C is the attractor (C+)}{8}{subsubsection.3.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of pivotal probabilities and proportions of strategic vote incentives for all $C+$ cases.\relax }}{9}{figure.caption.7}}
\newlabel{fig:figure1}{{5}{9}{Distribution of pivotal probabilities and proportions of strategic vote incentives for all $C+$ cases.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportion of $ACB$ voters with incentive to vote $CAB$ by the probability of the $AC.BC$ pivotal event relative to $BC.AC$.\relax }}{9}{figure.caption.8}}
\newlabel{fig:figure1}{{6}{9}{Proportion of $ACB$ voters with incentive to vote $CAB$ by the probability of the $AC.BC$ pivotal event relative to $BC.AC$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Divided Majority}{10}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A is the repeller (A-)}{10}{subsubsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of pivotal probabilities and proportions of strategic vote incentives for all $A-$ cases.\relax }}{10}{figure.caption.9}}
\newlabel{fig:figure1}{{7}{10}{Distribution of pivotal probabilities and proportions of strategic vote incentives for all $A-$ cases.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}B is the repeller (B-)}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of pivotal probabilities and proportions of strategic vote incentives for all $B-$ cases.\relax }}{11}{figure.caption.10}}
\newlabel{fig:figure1}{{8}{11}{Distribution of pivotal probabilities and proportions of strategic vote incentives for all $B-$ cases.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}C is the repeller (C-)}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results: Incentives}{11}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of pivotal probabilities and proportions of strategic vote incentives for all $C-$ cases.\relax }}{12}{figure.caption.11}}
\newlabel{fig:figure1}{{9}{12}{Distribution of pivotal probabilities and proportions of strategic vote incentives for all $C-$ cases.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proportion of voters with non-sincere optimal vote, by level of information. Left panel: NSW. Right panel: CSES\relax }}{13}{figure.caption.12}}
\newlabel{fig:sv_prop}{{10}{13}{Proportion of voters with non-sincere optimal vote, by level of information. Left panel: NSW. Right panel: CSES\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct Comparison of Frequency}{13}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proportion of voters with non-sincere optimal vote, by level of information. Left panel: NSW. Right panel: CSES\relax }}{14}{figure.caption.13}}
\newlabel{fig:sv_dist}{{11}{14}{Proportion of voters with non-sincere optimal vote, by level of information. Left panel: NSW. Right panel: CSES\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of cases where RCV incentive is greater\relax }}{15}{table.caption.14}}
\newlabel{tab:strat_inc}{{2}{15}{Number of cases where RCV incentive is greater\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QQ-Plots}{15}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces QQ-Plot of strategic incentives, $\tau $, under Plurality (x) and RCV (y).\relax }}{15}{figure.caption.15}}
\newlabel{fig:qqplots}{{12}{15}{QQ-Plot of strategic incentives, $\tau $, under Plurality (x) and RCV (y).\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results: Electoral System Performance}{17}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Condorcet Winner}{17}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Probability of Condorcet Winner being elected, conditional on $\lambda $\relax }}{18}{figure.caption.16}}
\newlabel{fig:condorcet}{{13}{18}{Probability of Condorcet Winner being elected, conditional on $\lambda $\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Incidence of Voting Paradoxes}{18}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Probability of voting paradoxes under RCV over probability of wasted vote under plurality.\relax }}{19}{figure.caption.17}}
\newlabel{fig:paradox}{{14}{19}{Probability of voting paradoxes under RCV over probability of wasted vote under plurality.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interdependence}{19}{subsection.5.3}}
\newlabel{interdep}{{5.3}{19}{Interdependence}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proportion of voters whose Level-2 strategic vote differs from their sincere vote, conditional on proportion of Level 2 strategic voters in population ($\lambda $). \relax }}{21}{figure.caption.18}}
\newlabel{fig:interdep_l0}{{15}{21}{Proportion of voters whose Level-2 strategic vote differs from their sincere vote, conditional on proportion of Level 2 strategic voters in population ($\lambda $). \relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proportion of voters whose Level-2 strategic vote differs from their Level-1 strategic vote, conditional on proportion of Level 2 strategic voters in population ($\lambda $). \relax }}{22}{figure.caption.19}}
\newlabel{fig:interdep_l1}{{16}{22}{Proportion of voters whose Level-2 strategic vote differs from their Level-1 strategic vote, conditional on proportion of Level 2 strategic voters in population ($\lambda $). \relax }{figure.caption.19}{}}
